{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20

\pard\qc\b NumiSync Wizard for OpenNumismat\b0\par
\b End User License Agreement - Version 2.0\b0\par
\i Last Updated: February 2026\i0\par
\pard\par

\b 1. Acceptance of Terms\b0\par
\par
By installing, copying, or otherwise using this software ("Software"), you agree to be bound by the terms of this End User License Agreement ("Agreement"). If you do not agree to these terms, do not install or use the Software.\par
\par

\b 2. License Grant\b0\par
\par
Subject to the terms of this Agreement, you are granted a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to install and use the Software on devices you own or control, solely for your personal, non-commercial use in managing your coin collection.\par
\par

\b 3. License Tiers\b0\par
\par
The Software is offered in two tiers:\par
\par
\b (a) Free Version.\b0  The Free Version provides core functionality at no cost, including single-coin data enrichment from the Numista catalog. The Free Version may display periodic prompts encouraging upgrade to the Supporter Edition.\par
\par
\b (b) Supporter Edition.\b0  The Supporter Edition is available through purchase of a license key and provides additional features including batch pricing updates (Fast Pricing Mode), batch type data propagation (Auto-Propagate), and removal of upgrade prompts. A Supporter license key:\par
\par
\pard\li360\bullet  May be activated on up to five (5) devices you own or control\par
\bullet  Is non-transferable and may not be shared, sold, or given to others\par
\bullet  Covers the current major version of the Software and all updates within that major version\par
\bullet  Does not automatically include future major versions; new major versions may require a separate purchase\par
\bullet  Entitles you to discounted pricing on future major version upgrades\par
\bullet  Grants access to premium features as they exist at time of purchase\par
\bullet  Does not grant ownership of the Software, access to source code, or any intellectual property rights\par
\bullet  May be deactivated from a device to free an activation slot\par
\bullet  Is subject to validation through third-party license management services (currently Polar.sh)\par
\pard\par
Both license tiers are subject to all other terms of this Agreement. The Developer reserves the right to modify features available in each tier.\par
\par

\b 4. Restrictions\b0\par
\par
You shall not:\par
\par
\pard\li360\bullet  Reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software\par
\bullet  Modify, adapt, translate, or create derivative works based on the Software\par
\bullet  Rent, lease, lend, sell, redistribute, or sublicense the Software or any license keys\par
\bullet  Share, publish, or distribute license keys to any third party\par
\bullet  Circumvent, disable, or interfere with license validation or activation systems\par
\bullet  Use the Software for any commercial purpose\par
\bullet  Remove or alter any proprietary notices, labels, or marks on the Software\par
\pard\par

\b 5. Third-Party Services\b0\par
\par
This Software uses the Numista API to retrieve numismatic data and Polar.sh for license management. By using this Software:\par
\par
\pard\li360\bullet  You acknowledge that you have your own separate agreement with Numista\par
\bullet  You understand that your use of Numista's services is governed solely by your agreement with them\par
\bullet  You acknowledge that license validation requires communication with Polar.sh servers\par
\bullet  The Developer is not responsible for your interactions, dealings, or disputes with Numista or Polar.sh\par
\bullet  The Developer does not control and is not liable for any data provided by these third parties\par
\pard\par

\b 6. Data Collection and Privacy\b0\par
\par
The Software is designed with privacy in mind:\par
\par
\pard\li360\bullet  \b Local Data Only.\b0  Your coin collection data remains stored locally on your device.\par
\bullet  \b No Personal Information Collected.\b0  The Software does not collect, store, or transmit personal information.\par
\bullet  \b API Communications.\b0  The Software makes requests to the Numista API and Polar.sh containing only the minimum information necessary for operation.\par
\bullet  \b Device Fingerprint.\b0  For license activation, a device fingerprint is generated and transmitted to Polar.sh solely to manage device activation limits.\par
\bullet  \b Local Settings.\b0  Application preferences are stored locally on your device and are not transmitted to the Developer.\par
\pard\par

\b 7. California Privacy Rights (CCPA/CPRA)\b0\par
\par
If you are a California resident, you have specific rights under the CCPA and CPRA. This Software does not collect personal information. The Developer does not sell, share, or disclose personal information to third parties. For privacy inquiries, contact the Developer through the project's GitHub repository.\par
\par

\b 8. Intellectual Property\b0\par
\par
The Software is licensed, not sold. The Developer retains all right, title, and interest in and to the Software, including all intellectual property rights.\par
\par

\b 9. Disclaimer of Warranties\b0\par
\par
\caps THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\caps0\par
\par

\b 10. Limitation of Liability\b0\par
\par
\caps TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE DEVELOPER BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES.\caps0  In no event shall the Developer's total liability exceed the amount you paid for the Software (if any), or $10 USD, whichever is lesser.\par
\par

\b 11. Refunds\b0\par
\par
Supporter Edition license purchases are processed through Polar.sh. Refund requests are subject to Polar.sh's refund policies.\par
\par

\b 12. Indemnification\b0\par
\par
You agree to indemnify, defend, and hold harmless the Developer from and against any claims arising out of your use of the Software, violation of this Agreement, or violation of any third-party rights.\par
\par

\b 13. User Responsibilities\b0\par
\par
You are responsible for maintaining backups of your data, closing OpenNumismat before using this Software, and complying with all applicable laws.\par
\par

\b 14. No Obligation to Support or Maintain\b0\par
\par
The Developer is under no obligation to provide updates, support, or maintain the Software. The Developer may discontinue the Software at any time without notice or liability.\par
\par

\b 15. Governing Law and Jurisdiction\b0\par
\par
This Agreement shall be governed by the laws of the State of California, United States of America.\par
\par

\b 16. Dispute Resolution and Arbitration\b0\par
\par
Any dispute shall be determined by binding arbitration conducted in California. The arbitrator's decision shall be final and binding.\par
\par

\b 17. Class Action Waiver\b0\par
\par
\caps YOU AND THE DEVELOPER AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING.\caps0\par
\par

\b 18. Force Majeure\b0\par
\par
The Developer shall not be liable for any failure or delay in performance due to circumstances beyond its reasonable control.\par
\par

\b 19. Severability\b0\par
\par
If any provision of this Agreement is held to be invalid, the remaining provisions shall continue in full force and effect.\par
\par

\b 20. Waiver\b0\par
\par
No failure or delay by the Developer in exercising any right shall operate as a waiver thereof.\par
\par

\b 21. Entire Agreement\b0\par
\par
This Agreement constitutes the entire agreement between you and the Developer regarding the Software.\par
\par

\b 22. Termination\b0\par
\par
This Agreement is effective until terminated. Your rights will terminate automatically if you fail to comply with its terms.\par
\par

\b 23. Changes to This Agreement\b0\par
\par
The Developer reserves the right to modify this Agreement at any time. Continued use constitutes acceptance.\par
\par

\b 24. Contact\b0\par
\par
For questions about this Agreement, please visit the project's GitHub repository.\par
\par
\pard\qc\i By clicking "I Accept", you acknowledge that you have read, understood, and agree to be bound by this End User License Agreement, including the arbitration provision and class action waiver.\i0\par
}
